# BillingSystem

./: .gitignore  Nemo123  Nemo123.pub  aya123  aya123.pub
Archived_CDRs/: CDR1.csv  CDR2.csv  CDR20220519153707.csv  CDR20220519154618.csv  CDR20220519154920.csv  CDR20220519154933.csv  CDR20220519154954.csv  CDR20220519155008.csv  CDR3.csv  CDR4.csv  CDR5.csv  CDR6.csv
Billing/: Billing.jasper  pom.xml
Billing/src/main/java/com/billing/billgenerator/: Bill.java  BillGenerator.java
Billing/src/main/java/com/billing/jasperreports/: PDFGenerator.java
Billing/src/main/java/com/billing/main/: Main.java
Billing/src/main/java/com/billing/postgresql/: DB_Connection.java
BillingWebApp/: pom.xml
BillingWebApp/src/main/webapp/: index.html
BillingWebApp/src/main/webapp/Admin/: AddRatePlan.jsp  AddServicePkg.jsp  UploadCdr.jsp  ViewRatePlan.jsp  customers_management_page.jsp  footer.jsp  header.jsp  sidebar.jsp  topbar.jsp
BillingWebApp/src/main/webapp/Admin/css/: sb-admin-2.min.css
BillingWebApp/src/main/webapp/Admin/js/: newRatePlan.js
BillingWebApp/src/main/webapp/Login/js/: main.js
CDRs/: CDR1.csv  CDR6.csv  CDR7.csv
ORG/: build.xml
ORG/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ORG/nbproject/private/: private.properties  private.xml
ORG/src/java/com/billing/postgresql/: DB_Connection.java
ORG/src/java/com/billing/rateplan/: RatePlan.java  RatePlanHandler.java
ORG/web/: AdminHome.jsp  UploadCdr.jsp  footer.jsp  header.jsp  index.html
ROG/: pom.xml
mediation/: pom.xml
rating/: pom.xml
(+33 files in other folders)
